Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="AGV Map Editor" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MouseDoubleClick="Window_MouseDoubleClick"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Padding="2">
                <MenuItem Header="_File" Padding="5,2">
                    <MenuItem Header="New/_Open" Click="Open_Click" />
                    <MenuItem Header="_Save" Click="Sb_Click" />
                    <MenuItem Header="Save _As" Click="SaveAs_Click" />
                    <MenuItem Header="_Export SQL" Click="Es_Click" />
                    <MenuItem Header="E_xit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit" Padding="5,2">
                    <MenuItem Header="#" IsEnabled="False" Name="n" />
                    <MenuItem Header="Edit _Properties" Click="Edit_Click" />
                    <MenuItem Header="_Delete" Click="Delete_Click" />
                </MenuItem>
                <MenuItem Header="_Help" Padding="5,2">
                    <MenuItem Header="_Content" Click="Help_Click" />
                    <MenuItem Header="_About" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <InkCanvas Name="ic"
                   EditingMode="None"
                   MouseLeftButtonDown="Ic_MouseLeftButtonDown"
                   MouseLeftButtonUp="Ic_MouseLeftButtonUp"
                   MouseRightButtonDown="Ic_MouseRightButtonDown"
                   MouseRightButtonUp="Ic_MouseRightButtonUp"
                   MouseMove="Ic_MouseMove"
                   KeyDown="Ic_KeyDown"
                   KeyUp="Ic_KeyUp" />
        </DockPanel>
    </Grid>
</Window>
